# docker-compose.yml snippet
version: '3.8'
services:
  label-studio:
    image: heartexlabs/label-studio:latest
    ports:
      - "8080:8080"
    volumes:
      - ./data:/label-studio/data          # Projects, annotations
    environment:
      - LABEL_STUDIO_USERNAME=admin
      - LABEL_STUDIO_PASSWORD=yourpassword
      - LABEL_STUDIO_LOG_LEVEL=DEBUG      # Set the log level to DEBUG
    restart: unless-stopped
    env_file:
      - .env